spring.kafka.bootstrap-servers=3.93.68.23:32000
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.retries=0
spring.kafka.producer.linger-ms=1
spring.application.name=test-producer-app